# Babel configuration for extracting translatable strings
[python: **.py]
[jinja2: **/templates/**.html]
encoding = utf-8

# Extraction options
[extractors]
jinja2.extensions = jinja2.ext.with_

# Keywords to look for
[keywords]
_ = gettext
_l = lazy_gettext
_n = ngettext:1,2